lesson014/task03/company.proto

/*
Задача 3. Модель данных компании на Protobuf

Создайте модель данных для информации о предприятии.

Обязательные поля:
    - год основания (целое 32-битное число),
    - юридический адрес (строка) и
    - название (строка).

    Опциональные поля:
    - род деятельности (строка),
    - осуществление внешнеэкономической деятельности (булевый тип)

Опишите модель на языке proto2 и сохраните её в отдельный документ с 
расширением proto. Затем на основе созданного документа сгенерируйте 
C++-код с помощью компилятора protoc.
*/

syntax = "proto2";

message Record
{
    required int32 foundationYear       = 1;
    required string legalAddress        = 2;
    required string name                = 3;
    optional string occupation          = 4;
    optional bool foreignEconomicOps    = 5;
}    
